events {}
# Load balance UDP‑based DNS traffic across two servers
stream {
    upstream udp_balancers {
        server udpappstack_udpbalance:514;        
    }

    server {
        listen 514 udp;
        proxy_pass udp_balancers;
        proxy_timeout 1s;
        proxy_responses 1;
    }
}